{
    {
var a=10 
let b=20 
const c=30 
function fname() {
    {
        function fname1() 
        {
            var g=90
            let s=45
            const p=55
          {
            j=70
            let k=45
            const f=33
            function fname2() 
            {
                l=99
                let w=100
                const o=33
                {
                q=10 
                let r=20 
                const u=30 
                }
            }
            fname2()
           }    
        }
        fname1()
    }
}
fname()
}
}